<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>CartoDB - Cesium example (simple)</title>
        <link href="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/3.4.9/favicons/favicon.ico?1411985985" rel="shortcut icon" type="image/vnd.microsoft.icon" />

        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

        <link href="css/guide.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="Cesium/Widgets/widgets.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="Cesium/Widgets/lighter.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/app.css" media="screen" rel="stylesheet" type="text/css" />

        <style>



            .fullSize {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                border: none;
                width: 100%;
                height: 100%;
            }

            #loadingOverlay {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.9;
                width: 100%;
                height: 100%;
                display: none;
            }

            #loadingOverlay h1 {
                text-align: center;
                position: relative;
                top: 50%;
                margin-top: -0.5em;
            }




            #camera {
                margin: 5px;
                padding: 2px 5px;
                position: absolute;
                background: rgba(42, 42, 42, 0.8);
                border-radius: 4px;
                bottom: 30px;
                left: 0;
                width: 210px;
                min-height: 160px;
            }
            #camera img{
                max-width: 200px;
            }

            
        </style>
    </head>
    <body>
        <div id="cesiumContainer" class="fullSize"></div>
        <div id="loadingOverlay"><h1>Loading...</h1></div>
        <div id="toolbar">
            <div class="toolbar-info fill-green color-white">
                <h1 class="toolbar-title u-vspace-m">Brisbane</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et</p>
            </div>
            <ul class="toolbarOptions" data-bind="foreach: layers">
                <li data-bind="css: { up: $parent.upLayer === $data, down: $parent.downLayer === $data }">
                    <div class="itm-media u-rspace-s">
                        <input type="checkbox" class="toogle u-iblock u-talign u-rspace-s" data-bind="checked: show">
                    </div>
                    <div class="itm-body">
                        <h3 class="u-vspace-xs" data-bind="text: name, visible: !$parent.isSelectableLayer($data)"></h3>
                        <select data-bind="visible: $parent.isSelectableLayer($data), options: $parent.baseLayers, optionsText: 'name', value: $parent.selectedLayer">
                                <option value="hide">Change your basemap</option>
                        </select>
                        <div>
                            <p class="small u-iblock u-malign">0%</p>
                            <input class="u-iblock u-malign u-lspace-m u-rspace-m" type="range" min="0" max="1" step="0.01" data-bind="value: alpha, valueUpdate: 'input'">
                            <p class="small u-iblock u-malign">100%</p>
                            <!--
                            <div class="u-iblock u-talign u-rspace-m toolbarOptions-actions">
                                <button type="button" class="cesium-button" data-bind="click: function() { $parent.raise($data, $index()); }, visible: $parent.canRaise($index())">▲</button>
                                <button type="button" class="cesium-button cesium-button--down" data-bind="click: function() { $parent.lower($data, $index()); }, visible: $parent.canLower($index())">▼</button>
                            </div>
                        -->
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="camera" style="display:none">
            <p>Click on a camera :-)</p>
        </div>


        <script src="Cesium/Cesium.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.core.js"></script>
        <script src="cesium-cartodb.min.js"></script>
        <script src="brisbane.js"></script>
        <script>
            window.onload = main;
        </script>
    </body>
</html>
